body{
  padding: auto 0;
  margin: auto 0;
}
.UserApp-content{
  width: 100%;
  height: 100%;
}
.UserApp-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    
    header {
      margin-bottom: 30px;
  
      .User-btn {
        // position: absolute;
        // top: 10px;
        // left: 10px;
        background: none;
        border: none;
        font-size: 24px;
      }
  
      .UserApp-h1 {
        font-size: 36px;
        margin: 0;
      }
  
      .UserApp-p {
        font-size: 16px;
        color: #666;
      }
    }
  
    main {
      width: 100%;
      max-width: 400px;
      align-items: center;
  
      .am-input {
        margin-bottom: 15px;
      }
  
      .am-checkbox-wrapper {
        margin-bottom: 15px;
      }
  
      .am-button-primary {
        width: 100%;
        margin-bottom: 30px;
      }
  
      .other-login-methods {
        text-align: center;
        margin-bottom: 30px;
  
        span {
          display: block;
          margin-bottom: 10px;
        }
  
        .am-button-default {
          border-color: green;
          color: green;
        }
      }
  
      .property-management-entry {
        color: blue;
        text-decoration: none;
      }
    }
  }