// src/Login/VerificationCodeAuthentication.less
.verification-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.verification-container {
  width: 100%;
  height: 100vh;
  padding: 24px;
  width: 100%;
  max-width: 400px;
}
.verification-title {
  font-size: 24px;
  text-align: center;
}

.verification-paragraph {
  font-size: 16px;
  text-align: center;
  margin-bottom: 24px;
}

.verification-OtpInput {
  margin-bottom: 24px;
}

.verification-code {
  text-align: center;
}

@media (max-width: 576px) {
  .verification-title {
    font-size: 20px;
  }

  .verification-paragraph {
    font-size: 14px;
  }

  .verification-OtpInput input {
    align-items: center;
    width: 30px;
    height: 40px;
    font-size: 16px;
  }
  .verification-icon{
    font-size: 20px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .verification-title {
    font-size: 22px;
  }

  .verification-paragraph {
    font-size: 15px;
  }

  .verification-OtpInput input {
    width: 35px;
    height: 45px;
    font-size: 18px;
  }
  .verification-icon{
    font-size: 20px;
  }
}