.top {
    background: white;
    padding: 15px;

    .sel {
        display: flex;
        align-items: center;

        p {
            margin-right: 5px;
        }

        p>span {
            margin: 5px;
        }
    }

    .btn {
        margin-top: 15px;

        button {
            margin-right: 10px;
        }
    }
}

.main {
    margin-top: 20px;
    display: flex;
    height: 556px;

    .main_left {
        padding: 15px;
        background: white;
        width: 300px;
        margin-right: 15px;

        p {
            margin-bottom: 15px;

        }
    }

    .main_right {
        padding: 15px;
        width: 1200px;
        background: white;

    }
}

