.header {
    display: flex;
    width: 100%;
    .left {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: white;
        img{
            width: 50px;
            height: 50px;
        }
    }

    .right {
        flex: 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin:0 15px;
            background: red;
            overflow: hidden;
            img{
                width: 70px;
                height: 70px;
                object-fit: fill;
            }
        }
        p{
            margin-right: 30px;
            select{
                width: 150px;
            }
        }
    }
}