// EQinfo.less
.eq-info-container {
  padding: 20px;
}

.eq-info-card {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.qr-code-section {
  display: flex;
  flex-direction: column;
  background-color: #1890ff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.details-section {
  text-align: left;
  margin-top: 20px;
}

.info-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-item {
  display: flex;
  justify-content: space-between;
}


.info-btn{
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 35%;
}