.epass-popup-content{
    .epass-popup-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    .epass-popup-title{
        margin-top: 10px;
        margin-left: 20px;
        .epass-popup-title-text{
            margin: 0px;
        }
        }
        .epass-popup-btn{
            display: flex;
            justify-content: center;
            .epass-popup-btn-text{
                margin-top: 10px;
                width: 90%;
                line-height: 30px;
            }
        }

        }

}
