// 用户列表的筛选
.action{
    display: flex;
    line-height: 50px;
    padding: 15px;
    button{
        margin-left: 15px;
    }
}
// 用户操作按钮
.btns{
    font-size: 12px;
    color: #409EFF;
    cursor: pointer;
    .del{
        color: red;
    }
    button{
        color: #409EFF;
        background: transparent;
        border: none;
    }
}

// 模态框
.model{
    p{
        line-height: 50px;
        label{
            vertical-align:middle;    
            margin-right: 15px;
        }
    }
    select{
        line-height: 40px;
        height: 30px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
    }
}
