.pass-management {
    background-color: #f5f5f5;
    height: 100vh;
    padding: 16px;
    .card {
        .item {
          &:not(:last-child) {
            border-bottom: none; // 移除底部分隔线
          }
        }
      }
    .nav-bar {
      background-color: transparent;
    }
  
    .title {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin: 16px 0;
    }
  
    .card {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 16px;
  
      .item {
        display: flex;
        align-items: center;
        padding: 12px 0;
        text-decoration: none;
        color: #333;
        font-size: 16px;
  
        &:not(:last-child) {
          border-bottom: 1px solid #eee;
        }
  
        .icon-container {
          margin-right: 12px;
          font-size: 20px;
        }
  
        .blue {
          color: #1890ff;
        }
  
        .orange {
          color: #fa8c16;
        }
  
        .green {
          color: #52c41a;
        }
      }
    }
  }
  