.home-page{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    .home-page-header{

        
        .home-page-item{
        width: 100%;
        height: 150px;
    }
        .home-page-header-content{

        margin-top: 20px;
        border-radius: 20px;
    }
    }
   

    .common-service {
        width: 95vw;
        background: white;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;
      }
      .common-service-title {
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
      }
      .service-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100px;
        margin: 10px;
      }
      .service-icon {
        width: 60px;
        height: 60px;
        background: #ccc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
      }
      .service-text {
        margin-top: 5px;
        font-size: 14px;
        color: #333;
        text-align: center;
      }

      .community-life {
        width: 95vw;
        background: white;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;

      }
      .community-life-title {
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
      }
      .community-item {
        width: 47%; 
        height: 100px;
        background: #f2f2f2;
        margin: 5px; 
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
        font-size: 14px;
      }
      .community-life-content{
        width: 100%;
        display: flex;
        flex-direction: row;
      }
}


