/* ServicePage.less */

/* 全局样式 */
body {
    
    background-color: #f5f5f5;
   
}

.service-page{
    height: 100vh;
    margin-bottom: 150px;
}
/* 顶部导航栏 */
.nav-bar {
    margin-bottom: 0; /* 移除底部间距 */
}

/* 服务分组标题 */
.service-group-title {
    font-size: 12px;
    color: #333;
    margin: 8px 0;
    padding-left: 15px;
}

/* 卡片样式 */
.service-card {
    margin-left: 12px;
    width: 75px;
    height: 95px;
    padding: 12px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .service-img {
        
        width: 30px;
        height: 30px;
        background-color: #ddd;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;

    }

    p {
        font-size: 12px;
        color: #333;
        margin: 0;
    }
}

/* 固定头部样式 */
.service-page-Navbar {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #f5f5f5;
    padding: 8px;

    .nav-bar {
        margin-bottom: 8px;
    }

    .service-page-title {
        font-size: 20px;
        color: #333;
        margin: 0;
    }
}