/* 整体页面容器 */
.settings-container {
    background-color: #f4f4f4; /* 浅灰色背景 */
    min-height: 100vh; /* 让容器至少占满整个视口高度 */
    padding: 16px;
    position: relative;
  }
  
  /* 导航栏部分 */
  .settings-nav {
    margin-bottom: 16px;
  
   .ant-navbar {
      background-color: white;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      font-size: 18px;
      color: #333; /* 深灰色文字 */
    }
  }
  
  /* 内容区域 */
  .settings-content {
    width: 100%;
    padding: 1px;
    margin-top: 20px;
  }
  
  /* 小标题样式 */
  .section-title {
    color: #666; /* 中灰色文字 */
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  /* 选项样式 */
  .option {
    margin-top: 20px;
    background-color: white;
    border: 1px solid #e0e0e0; /* 浅灰色边框 */
    border-radius: 4px;
    border: none;
    padding: 12px;
    margin-bottom: 16px;
    cursor: pointer;
    font-size: 16px;
    color: #333; /* 深灰色文字 */
  }
  
  /* 退出登录按钮样式 */
  .logout-btn {
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    border: none;
    padding: 12px;
    text-align: center;
    font-size: 16px;
    color: red; /* 红色文字 */
    cursor: pointer;
  }