// src/styles/global.less
@import 'variables.less';

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.btn-primary {
  background-color: @primary-color;
  color: white;
  font-family:@primary-font-family;
  border-radius: @border-radius;
}

.btn-secondary {
  background-color: @secondary-color;
  color: white;
}

.btn-success {
  background-color: @success-color;
  color: white;
}

.btn-danger {
  background-color: @danger-color;
  color: white;
}