// src/styles/variables.less
@primary-color: #007bff;
@secondary-color: #6c757d;
@success-color: #28a745;
@danger-color: #dc3545;
@primary-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@border-radius: 20px;